<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    >
    <RelativeLayout
        android:id="@+id/layoutFather"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:padding="1dp"

        >
        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#0E202C"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/txv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jinx"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#71848D"
        android:textStyle="bold"
        android:paddingTop="0dp"/>
</LinearLayout>